#Game Settings written by slashWork.game.base.PhysicsGame$BaseGameSettings at Sat Nov 28 23:07:21 CET 2009
#Sat Nov 28 23:07:21 CET 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
