#Game Settings written by game.base.BasePhysicsGame$BaseGameSettings at Thu Nov 12 23:49:27 CET 2009
#Thu Nov 12 23:49:27 CET 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
