#Game Settings written by game.base.BasePhysicsGame$BaseGameSettings at Fri Nov 13 00:25:05 CET 2009
#Fri Nov 13 00:25:05 CET 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
