#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Oct 18 21:56:59 CEST 2009
#Sun Oct 18 21:56:59 CEST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
