#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Oct 25 13:31:15 CET 2009
#Sun Oct 25 13:31:15 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
