#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Oct 19 15:30:09 CEST 2009
#Mon Oct 19 15:30:09 CEST 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
