#Game Settings written by game.base.BasePhysicsGame$BaseGameSettings at Thu Nov 12 23:29:09 CET 2009
#Thu Nov 12 23:29:09 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
