#Game Settings written by game.base.BasePhysicsGame$BaseGameSettings at Sun Nov 08 21:07:28 CET 2009
#Sun Nov 08 21:07:28 CET 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
