#Game Settings written by slashWork.game.base.PhysicsGame$BaseGameSettings at Wed Dec 02 16:05:44 CET 2009
#Wed Dec 02 16:05:44 CET 2009
FREQ=50
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=16
FULLSCREEN=false
