#Game Settings written by game.base.BasePhysicsGame$BaseGameSettings at Mon Nov 09 18:44:55 CET 2009
#Mon Nov 09 18:44:55 CET 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
